 .env.example                                       |  13 +
 .env.test.example                                  |   3 +
 .github/workflows/test.yml                         |   3 +
 .gitignore                                         |   5 +
 README.md                                          | 119 ++++--
 THIRD_PARTY_NOTICES.md                             |   6 +-
 api/app.mjs                                        | 273 +++++++++++++
 api/node-file-fetch.mjs                            |  21 +
 api/server.mjs                                     |  15 +
 app.js                                             | 272 +++++--------
 build-provenance.js                                |  16 +
 docs/api.md                                        |  58 +++
 docs/backend-data-architecture.md                  |  28 ++
 docs/bodygraph-original-redesign-plan.md           |  15 +
 docs/commercial-integration.md                     |  36 ++
 docs/deployment.md                                 |  42 ++
 docs/human-design-profile-schema.md                |  31 ++
 docs/open-source-architecture.md                   |  28 ++
 docs/privacy-data-map.md                           |  19 +
 docs/project-boundary.md                           |  46 +++
 docs/source-availability.md                        |  15 +
 examples/http-client/README.md                     |   3 +
 examples/http-client/client.js                     |  19 +
 human-design-engine.js                             | 383 +-----------------
 index.html                                         |  23 +-
 legal.html                                         |   9 +-
 openapi/human-design-api-v1.yaml                   | 181 +++++++++
 package-lock.json                                  | 210 +++++++++-
 package.json                                       |  13 +-
 privacy.html                                       |  10 +-
 runtime-config.js                                  |   9 +
 schemas/human-design-profile-v1.schema.json        | 134 +++++++
 scripts/build-api-package.mjs                      |  24 ++
 scripts/build-web.mjs                              |  20 +-
 scripts/run-supabase-tests.mjs                     |  45 +++
 src/config/runtime-config.js                       |  19 +
 src/engine/chart-hash.js                           |  44 +++
 src/engine/human-design-engine.js                  | 384 +++++++++++++++++++
 src/engine/profile-snapshot.js                     |  88 +++++
 src/engine/timezone.js                             |   1 +
 src/renderer/bodygraph-renderer.js                 |  61 +++
 src/renderer/poster-renderer.js                    |  25 ++
 src/services/backend-service.js                    | 126 ++++++
 src/services/location-service.js                   |   1 +
 src/services/sharing-service.js                    |  57 +++
 src/services/storage-service.js                    |  26 ++
 style.css                                          |  16 +-
 supabase/.gitignore                                |   8 +
 supabase/README.md                                 |  14 +
 supabase/config.toml                               | 426 +++++++++++++++++++++
 supabase/functions/_shared/auth.ts                 |  27 ++
 supabase/functions/_shared/http.ts                 |  73 ++++
 supabase/functions/_shared/snapshot.ts             |  44 +++
 supabase/functions/delete-cloud-data/index.ts      |  32 ++
 supabase/functions/record-event/index.ts           |  35 ++
 supabase/functions/save-chart/index.ts             |  67 ++++
 supabase/functions/update-consent/index.ts         |  27 ++
 .../202607180001_open_source_backend.sql           | 204 ++++++++++
 supabase/seed.sql                                  |   2 +
 tests/api.test.mjs                                 | 261 +++++++++++++
 tests/bodygraph-template.test.mjs                  |  16 +
 tests/build-security.test.mjs                      |  77 ++++
 tests/privacy.test.mjs                             |  52 +++
 tests/public-ui.test.mjs                           |  35 +-
 tests/schema.test.mjs                              | 120 ++++++
 tests/supabase.integration.mjs                     | 276 +++++++++++++
 66 files changed, 4191 insertions(+), 600 deletions(-)
